services:
  backend:
    extends:
      file: compose.yml
      service: backend
    profiles:
     - disable
     
  frontend:
    extends:
      file: compose.yml
      service: frontend
    env_file:
      - ./web/.env.stage

  # this should be disabled
  codepod:
    extends:
      file: compose.yml
      service: codepod
    profiles:
     - disable