helm:
  parameters:
  - name: container.image.name
    value: annleefores/kodiko-backend
    forcestring: false
  - name: container.image.version
    value: 1.0.3
    forcestring: false
  - name: image.name
    value: annleefores/kodiko-backend
    forcestring: true
  - name: image.tag
    value: 1.0.3
    forcestring: true
