helm:
  parameters:
  - name: backend.image.name
    value: annleefores/kodiko-backend
    forcestring: false
  - name: backend.image.tag
    value: 1.0.3
    forcestring: false
  - name: image.name
    value: annleefores/kodiko-backend
    forcestring: true
  - name: image.tag
    value: 1.0.4
    forcestring: true
