apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: extsec-dockercred
spec:
  refreshInterval: '0'
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: dockercred
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{"auths":{"{{ .registryHost }}":{"username":"{{ .dockerUsername }}","password":"{{ .dockerSecret }}","email":"{{ .dockerEmail }}","auth":"{{ printf "%s:%s" .dockerUsername .dockerSecret | b64enc }}"}}}'
  data:
  - secretKey: registryHost
    remoteRef:
      key: /kodiko/backend/DOCKER_REGISTRY_HOST # https://index.docker.io/v1/
  - secretKey: dockerUsername
    remoteRef:
      key: /kodiko/backend/DOCKER_USERNAME
  - secretKey: dockerSecret
    remoteRef:
      key: /kodiko/backend/DOCKER_SECRET
  - secretKey: dockerEmail
    remoteRef:
      key: /kodiko/backend/DOCKER_EMAIL