
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonarqube-passwd-extsecret
spec:
  refreshInterval: '0'
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: sonarqube-passwd-secret
    template:
      engineVersion: v2
      data:
        password: "{{ .SONAR_USERNAME }}"
        currentPassword: "admin"
  data:
  - secretKey: SONAR_PASSWORD
    remoteRef:
      key: /kodiko/backend/local/SONAR_PASSWORD
