{{- with .Values.nginx }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: {{ .syncWave }}
  name: ingress-nginx-controller
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: ingress-nginx-controller
spec:
  project: default
  source:
    repoURL: {{ .spec.source.repoURL }}
    targetRevision: {{ .spec.source.targetRevision }}
    chart: {{ .spec.source.chart }}
    helm:
        releaseName: {{ .spec.source.helm.releaseName }}

        {{- with .spec.source.helm.valuesObject }}

        valuesObject:
            controller:
              extraArgs:
                http-port: {{ .controller.extraArgs.http }}
                https-port: {{ .controller.extraArgs.https }}

              containerPort:
                http: {{ .controller.containerPort.http }}
                https: {{ .controller.containerPort.https }}

              image:
                allowPrivilegeEscalation: {{ .controller.image.allowPrivilegeEscalation }}

              service:
                type: {{ .controller.service.type }}

        {{- end }}

  destination:
    server:  {{ .destination.server }}
    namespace: {{ .destination.ns }}
  syncPolicy:
    automated:
        prune: true
        selfHeal: true
    syncOptions:
    - CreateNamespace=true
{{- end }} 