# https://external-secrets.io/latest/guides/common-k8s-secret-types/

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: extsec-dockercred
spec:
  refreshInterval: '0'
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: dockercred
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ `{"auths":{"{{ .registryHost }}":{"username":"{{ .dockerUsername }}","password":"{{ .dockerSecret }}","email":"{{ .dockerEmail }}","auth":"{{ printf "%s:%s" .dockerUsername .dockerSecret | b64enc }}"}}}` }}" # escape helm templating
  data:
  - secretKey: registryHost
    remoteRef:
      key: {{ .Values.kaniko.registryHost }} # https://index.docker.io/v1/
  - secretKey: dockerUsername
    remoteRef:
      key: {{ .Values.kaniko.dockerUsername }}
  - secretKey: dockerSecret
    remoteRef:
      key: {{ .Values.kaniko.dockerSecret }}
  - secretKey: dockerEmail
    remoteRef:
      key: {{ .Values.kaniko.dockerEmail }}