apiVersion: v2
name: system-config-manifest
description: System config manifests Helm Chart

type: application
version: 0.1.0
appVersion: "1.16.0"

maintainers:
  - name: Annlee Fores
    email: annleetestmail@gmail.com